:root {
    --success-color: #2ecc71;
    --warning-color: #e74c3c;
    --background-color: #f4f4f4;
    --text-color: #333;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.banner {
    height: 60px;
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.banner-block {
    flex: 1;
    animation: pulse 4s infinite alternate;
}

@keyframes pulse {
    0% { opacity: 1; }
    100% { opacity: 0.5; }
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.ntp-info, .xor-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.status {
    font-weight: bold;
}

.success {
    color: var(--success-color);
}

.warning {
    color: var(--warning-color);
}